<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jFo-dv-BMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="DlG-wC-kAu">
            <objects>
                <navigationController id="Wyg-re-4a3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="Ffy-Po-a0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXr-HB-5eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSA-jV-xwV" kind="relationship" relationship="rootViewController" id="vhg-z1-Bme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnS-2B-Jfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-474"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Xi-qu-5xv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSA-jV-xwV" customClass="MainViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qe-Ot-8tp"/>
                        <viewControllerLayoutGuide type="bottom" id="k3u-o4-15k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okc-hX-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-m2-EPI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqk-m2-EPI" firstAttribute="centerY" secondItem="okc-hX-w8Q" secondAttribute="centerY" id="2iA-Qb-8dm"/>
                            <constraint firstItem="jqk-m2-EPI" firstAttribute="width" secondItem="okc-hX-w8Q" secondAttribute="width" id="WC5-wc-2T9"/>
                            <constraint firstItem="jqk-m2-EPI" firstAttribute="centerX" secondItem="okc-hX-w8Q" secondAttribute="centerX" id="YKY-ku-7MA"/>
                            <constraint firstItem="jqk-m2-EPI" firstAttribute="height" secondItem="okc-hX-w8Q" secondAttribute="height" id="dnk-6L-Q93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNz-Ks-nln">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cHW-LC-jSV">
                            <connections>
                                <action selector="wenggggg:" destination="JSA-jV-xwV" id="ZxY-lJ-XwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="jqk-m2-EPI" id="sid-ok-hJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U1-Cu-0bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDS-LQ-Fhe">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="jFo-dv-BMh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BaA-em-jCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wyg-re-4a3" kind="relationship" relationship="viewControllers" id="Try-cr-1oI"/>
                        <segue destination="yn5-n7-k9h" kind="relationship" relationship="viewControllers" id="rFL-8w-R4c"/>
                        <segue destination="78T-zi-Eyr" kind="relationship" relationship="viewControllers" id="eLf-q1-zTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkc-TH-7pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="262"/>
        </scene>
        <!--2-->
        <scene sceneID="wav-a1-zr4">
            <objects>
                <navigationController id="yn5-n7-k9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="0yu-hE-QCp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RH5-Xe-APN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGP-ae-FU0" kind="relationship" relationship="rootViewController" id="MJY-Wu-QZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-Nl-exy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="261"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x6b-EY-FkV">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGP-ae-FU0" customClass="SecondViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BO6-MN-9yp"/>
                        <viewControllerLayoutGuide type="bottom" id="CeY-Vb-KSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hj-yr-AX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-aI-zdd">
                                <rect key="frame" x="142" y="303" width="91" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bog-Pc-xoG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mVH-9n-yKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="开手电">
                                    <color key="titleColor" red="1" green="0.61020437679999995" blue="0.015642937900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MENG:" destination="OGP-ae-FU0" eventType="touchUpInside" id="Shb-oV-sdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8V-aI-zdd" firstAttribute="centerY" secondItem="3Hj-yr-AX9" secondAttribute="centerY" id="eYh-Ci-DxJ"/>
                            <constraint firstItem="f8V-aI-zdd" firstAttribute="centerX" secondItem="3Hj-yr-AX9" secondAttribute="centerX" id="wXq-qT-7od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wve-Bv-wU4"/>
                    <connections>
                        <outlet property="button" destination="f8V-aI-zdd" id="wcS-tU-p6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYi-Ht-T7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="259.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dmr-Eg-cko">
            <objects>
                <viewController id="TcI-K1-tSA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3v-Sy-VM9"/>
                        <viewControllerLayoutGuide type="bottom" id="I3H-M4-m0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j4-o5-YM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="abO-cS-gv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-3M-LBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1053"/>
        </scene>
        <!--3-->
        <scene sceneID="6Ep-QD-snv">
            <objects>
                <navigationController id="78T-zi-Eyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="sGH-GM-7If"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwh-FJ-QJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcI-K1-tSA" kind="relationship" relationship="rootViewController" id="krz-qY-x0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlm-Ej-Ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1053"/>
        </scene>
    </scenes>
</document>
